html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px ;
}
@media screen and (min-width: 772px){
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        border-radius: 50px;
    }
    .grid :last-child{
        grid-column: 1 / span 2;
    }
}
@media screen and (min-width: 998px) {
    .grid {
        display: grid;
        grid-template-columns: auto auto;
    }
    .grid :nth-child(3n) {
        grid-column: 1 / span 2;
    }
    img {
        border: none;
        border-radius: none;
    }
}
@media (prefers-reduced-motion: reduce){
    
}